App.xaml

<Application x:Class="SinP2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SinP2"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>
        <ImageBrush x:Key="ExitBtn_MouseOver" ImageSource="Assets\Exit_Mo.png"/>
            <Style x:Key="ExitBtnStyle" TargetType="{x:Type Button}">

                <Setter Property="Template">

                    <Setter.Value>

                        <ControlTemplate TargetType="{x:Type Button}">

                            <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                            </Border>

                            <ControlTemplate.Triggers>

                                <Trigger Property="IsMouseOver"
                                     Value="True">

                                    <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource ExitBtn_MouseOver}"/>

                                </Trigger>

                            </ControlTemplate.Triggers>

                        </ControlTemplate>

                    </Setter.Value>

                </Setter>

            </Style>



        <ImageBrush x:Key="MinBtn_MouseOver" ImageSource="Assets\Minimize_Mo.png"/>
            <Style x:Key="MinimizeBtnStyle" TargetType="{x:Type Button}">

                <Setter Property="Template">

                    <Setter.Value>

                        <ControlTemplate TargetType="{x:Type Button}">

                            <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                            </Border>

                            <ControlTemplate.Triggers>

                                <Trigger Property="IsMouseOver"
                                     Value="True">

                                    <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource MinBtn_MouseOver}"/>

                                </Trigger>

                            </ControlTemplate.Triggers>

                        </ControlTemplate>

                    </Setter.Value>

                </Setter>

            </Style>

        </Application.Resources>
</Application>

